# minecraft_test_bot

./: .gitignore  README.md
FrontEnd_Blazer/Minecraft_Webpage/: Minecraft_Webpage.csproj  Minecraft_Webpage.sln  Program.cs  appsettings.json  rcon.db
FrontEnd_Blazer/Minecraft_Webpage/Components/: App.razor  Routes.razor  _Imports.razor
FrontEnd_Blazer/Minecraft_Webpage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FrontEnd_Blazer/Minecraft_Webpage/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FrontEnd_Blazer/Minecraft_Webpage/Components/Pages/: Command.razor  Login.razor  Register.razor
FrontEnd_Blazer/Minecraft_Webpage/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CommadService.cs  FakeDatabase.cs  JavaScript.js  LogHelper.cs  Player.cs  RconConfig.cs  UserService.cs  minecraftCommands.json  package-lock.json  package.json
FrontEnd_Blazer/Minecraft_Webpage/Data/minecraft-rcon-api/: Server.js  package.json  (+1 more)
FrontEnd_Blazer/Minecraft_Webpage/Migrations/: 20251126023142_InitialPostgresIdentity.Designer.cs  20251126023142_InitialPostgresIdentity.cs  20251210021122_InitialCreate.Designer.cs  20251210021122_InitialCreate.cs  20251210023012_AddPortRangeConstraint.Designer.cs  20251210023012_AddPortRangeConstraint.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd_Blazer/Minecraft_Webpage/Properties/: launchSettings.json
FrontEnd_Blazer/Minecraft_Webpage/wwwroot/: app.css
(+41 files in other folders)
